# identityverification-repo

./: README.md  pom.xml
src/main/java/com/freetrainingzone/identityverification/: IdentityverificationApplication.java
src/main/java/com/freetrainingzone/identityverification/api/: IdentityVerificationDetailApi.java
src/main/java/com/freetrainingzone/identityverification/controller/: IdentityVerificationDetailApiController.java
src/main/java/com/freetrainingzone/identityverification/model/: Address.java  IdentityVerificationResponsePayLoad.java  IntendedUseOfData.java  Person.java  PersonName.java  RiskScores.java  ServiceError.java  ServiceResponseHeader.java  ValidationError.java  VerifiedInput.java
src/main/resources/: identityverificationservice.json
src/test/java/com/freetrainingzone/identityverification/: IdentityverificationApplicationTests.java
